{
    "token": "NDY5MDA5MTI4NzQ5MjY5MDAz.DjCscQ.FKPR44LCq4h2gg2VNf2WqrwACuQ",
    "channelChatbotId": "469009128749269003",
    "simsimiOption": {
        "lc": "id",
        "ft": "0.0",
        "key": "9b7ce372-8209-4cbd-9ddc-3bb43dc1a56e"
    }
}
